gcc -o main main.c libmfs.c udp.c -Wall
gcc -fPIC -g -c -Wall libmfs.c
gcc -fPIC -g -c -Wall udp.c
gcc -shared -Wl,-soname,libmfs.so -o libmfs.so libmfs.o udp.o -lc
gcc -o main main.c -Wall -L. -lmfs -L. -ludp
ldd main
export LD_LIBRARY_PATH=.


ONLY UPDATE THE LIBRARY-----------------------------------------------
gcc -fPIC -g -c -Wall libmfs.c
gcc -fPIC -g -c -Wall udp.c
gcc -shared -Wl,-soname,libmfs.so -o libmfs.so libmfs.o udp.o -lc
-----------------------------------------------------------------------
